# myprojects

./: README.md
AutoSugg/: .classpath  .project
AutoSugg/WebContent/: index.jsp  list.jsp
AutoSugg/WebContent/WEB-INF/: web.xml
AutoSugg/WebContent/css/: style.css
Test/src/test/: HelloWorld.java  Team.java  TeamDAO.java  TeamService.java  TeamServiceImpl.java  package-info.java
UserReg/: .project
UserReg/WebContent/: displaydata.jsp  success.jsp  userinfo.jsp
UserReg/WebContent/WEB-INF/: hibernate.cfg.xml  struts-config.xml  userinformationform.hbm.xml  web.xml
UserReg/src/: hibernate.cfg.xml  userinformationform.hbm.xml
UserReg/src/com/mps/: DbConnection.java  RetrieveData.java  RetrieveDataAction.java  UserInformationForm.java  UserRegisterQuery.java  UserRegistration.java  UserRegistrationAction.java
login/: .classpath  .project  pom.xml
login/src/main/java/: dddd.java
login/src/main/java/com/customer/action/: CustomerAction.java
login/src/main/java/com/customer/bo/: CustomerBo.java
login/src/main/java/com/customer/bo/impl/: CustomerBoImpl.java
login/src/main/java/com/customer/dao/: CustomerDAO.java
login/src/main/java/com/customer/dao/impl/: CustomerDAOImpl.java
login/src/main/java/com/customer/model/: Customer.java
login/src/main/java/login/: App.java
login/src/main/java/login/login/: App.java
login/src/resources/com/customer/hibernate/: Customer.hbm.xml
login/src/test/java/login/login/: AppTest.java
marksdetail/: .project
marksdetail/WebContent/: detailsuccess.jsp  index.jsp  showmarks.jsp
marksdetail/WebContent/WEB-INF/: struts-config.xml  web.xml
marksdetail/src/: hibernate.cfg.xml  studentform.hbm.xml  updatestudent.hbm.xml
marksdetail/src/student/Action/: DisplayDetailAction.java  StudentDataAction.java  StudentDetailAction.java  UpdateStudentAction.java
marksdetail/src/student/detail/: Marks.java  MarksUpdate.java  Student.java  StudentData.java  StudentForm.java  StudentUpdate.java  UpdateStudent.java
marksdetail/src/student/exception/: InvalidFormatException.java  package-info.java
marksdetail/src/student/hibernate/: FetchData.java  StoreData.java  StudentGetData.java  UpdateMarks.java  package-info.java
struts2project/: .classpath  .project
struts2project/WebContent/: index.jsp  list.jsp
struts2project/WebContent/WEB-INF/: web.xml
struts2project/src/: struts.xml
struts2project/src/com/mps/action/: TableAction.java
struts2project/src/com/mps/dao/: DBConnection.java  TableDao.java
struts2project/src/com/mps/model/: LibraryCode.java  TableModel.java
strutslogin/: .project  pom.xml
strutslogin/src/main/java/com/sumit/customer/: DateConverter.java  HelloWorldAction.java  IndexAction.java
strutslogin/src/main/java/com/sumit/customer/action/: CustomerAction.java
strutslogin/src/main/java/com/sumit/customer/bo/: CustomerBo.java
strutslogin/src/main/java/com/sumit/customer/bo/impl/: CustomerBoImpl.java
strutslogin/src/main/java/com/sumit/customer/dao/: CustomerDAO.java
strutslogin/src/main/java/com/sumit/customer/dao/impl/: CustomerDAOImpl.java
strutslogin/src/main/java/com/sumit/customer/model/: Customer.java
strutslogin/src/main/resources/: SpringBeans.xml
strutslogin/src/main/resources/com/sumit/customer/spring/: CustomerBean.xml  package-info.java
strutslogin/src/main/resources/config/database/properties/: database.properties  package-info.java
strutslogin/src/main/resources/config/spring/: HibernateSessionFactory.xml
strutslogin/src/main/webapp/WEB-INF/: web.xml
strutslogin/src/test/java/com/sumit/customer/: HelloWorldActionTest.java  IndexActionTest.java
